alembic==1.6.5
aniso8601==7.0.0
async-generator==1.10
attrs==21.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
bs4==0.0.1
bugsnag==4.1.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==7.1.2
colorama==0.4.4
coloredlogs==14.0
croniter==1.1.0
cryptography==36.0.1
dagit==0.13.12
dagster==0.13.12
dagster-graphql==0.13.12
datasette==0.59.4
defusedxml==0.7.1
docstring-parser==0.13
entrypoints==0.3
fake-headers==1.0.2
gevent==21.12.0
gevent-websocket==0.10.1
gql==2.0.0
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
graphql-ws==0.3.1
greenlet==1.1.2
grpcio==1.43.0
grpcio-health-checking==1.43.0
h11==0.12.0
html5lib==1.1
humanfriendly==10.0
idna==3.3
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.11.3
jsonschema==4.3.2
jupyter-core==4.9.1
Mako==1.1.6
MarkupSafe==2.0.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.1.3
numpy==1.21.3
oauthlib==3.1.1
outcome==1.1.0
packaging==21.3
pandas==1.3.4
pandocfilters==1.5.0
pendulum==2.1.2
promise==2.3
protobuf==3.19.1
psutil==5.8.0
pycparser==2.21
Pygments==2.10.0
pyOpenSSL==21.0.0
pyparsing==3.0.6
pyreadline3==3.3
pyrsistent==0.18.0
python-dateutil==2.8.2
python-dotenv==0.19.2
python-editor==1.0.4
pytz==2021.3
pytzdata==2020.1
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
Rx==1.6.1
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
SQLAlchemy==1.4.29
tabulate==0.8.9
testpath==0.5.0
toposort==1.7
tqdm==4.62.3
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
tweepy==4.1.0
typing-compat==0.1.0
urllib3==1.26.7
watchdog==2.1.6
webencodings==0.5.1
WebOb==1.8.7
Werkzeug==1.0.1
wsproto==1.0.0
zope.event==4.5.0
zope.interface==5.4.0
